CMS_PRISMIC_REPOSITORY_NAME=tech4covid
CMS_PRISMIC_API_TOKEN=MC5Yc1ZfX3hJQUFDSUFPQTM5.VnPvv73vv73vv73vv73vv73vv73vv73vv73vv73vv73vv73vv73vv71DS--_vWPvv73vv73vv73vv73vv71G77-9YO-_vTclU--_vQ
CMS_PRISMIC_REPOSITORY_LOCALE=pt-br
